{
  "name": "dev-protostubs",
  "version": "0.1.2",
  "description": "Repository where all the protostubs and idp-proxyies are",
  "version": "0.0.1",
  "main": "webpack.config.js",
  "scripts": {
    "update:all": "node bin/update",
    "install:all": "node bin/preinstall",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reTHINK-project/dev-protostubs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reTHINK-project/dev-protostubs/issues"
  },
  "homepage": "https://github.com/reTHINK-project/dev-protostubs#readme",
  "dependencies": {
    "atob": "^2.0.3",
    "btoa": "^1.1.2"
  },
  "devDependencies": {
    "webpack": "^3.6.0"
  }
}
