{
  "name": "SlackProtoStub",
  "version": "0.2.0",
  "description": "Slack Protostub",
  "main": "SlackProtoStub.ps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "service-framework": "github:rethink-project/dev-service-framework#v0.8.0",
    "slack": "v9.0.9"
  },
  "devDependencies": {}
}
