{
  "name": "slack",
  "version": "0.1.0",
  "description": "Slack Protostub",
  "main": "SlackProtoStub.ps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "service-framework": "github:rethink-project/dev-service-framework#v0.7.2",
    "slack": "8.3.1"
  }
}
