{
  "name": "P2PStubs",
  "version": "0.5.1",
  "description": "Implementation of the P2P handler and requester stub",
  "main": "",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/reTHINK-project/dev-protostubs.git"
  },
  "keywords": [
    "reThink",
    "webRTC",
    "p2p"
  ],
  "author": "reThink Project",
  "contributors": [
    "Steffen Drüsedow <steffen.druesedow@telekom.de>"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reTHINK-project/dev-msg-node-nomatrix/issues"
  },
  "homepage": "https://rethink-project.eu/",
  "dependencies": {
    "webrtc-adapter": "^3.4.3"
  }
}
